path to file =/content/drive/MyDrive/Bachelor/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539149701977+-0.008016842019929422

path to file =/home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539159927439+-0.008016855810401638

path to file =/home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539159927439+-0.008016855810401638

Date: 2023-10-26 20:55:47
Path to file: /home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
Bright positions: [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
Theta list: [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
Edge list: [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
Date: 2023-10-26 20:56:37
path to file =/home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539159927439+-0.008016855810401638

Date: 2023-10-26 20:57:05
path to file =/home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539159927439+-0.008016855810401638

Date: 2023-10-26 20:57:06
path to file =/home/finn/visual_Studio_Code/data/2023-10-01/stacked/lightCor_HIP75458_mesh_R (Johnson)_1.5s_mesh_10_images_stacked_
bright_positions = [(1043, 1024), (1086, 1246), (1314, 1197), (1270, 973), (1047, 1079), (1070, 1194), (1141, 1236), (1258, 1211), (1307, 1141), (1283, 1028), (1214, 985), (1096, 1010)]
theta_list = [<Angle 30. deg>, <Angle 132. deg>, <Angle 38. deg>, <Angle 310. deg>, <Angle 5. deg>, <Angle 132. deg>, <Angle 100. deg>, <Angle 55. deg>, <Angle 10. deg>, <Angle 135. deg>, <Angle 95. deg>, <Angle 45. deg>]
edge_list = [[15, 1398], [1366, 2042], [2045, 951], [950, 10]]
calc diff mag =-10.778539159927439+-0.008016855810401638

